{
  "name": "react-native-form-sheet",
  "version": "1.1.1",
  "description": "A native dialog solution for React Native.",
  "author": "Lázaro Nixon <lazaronixon@hotmail.com>",
  "homepage": "https://github.com/lazaronixon/react-native-form-sheet",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazaronixon/react-native-form-sheet.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "modal",
    "dialog",
    "FormSheet"
  ],
  "peerDependencies": {
    "react-native": "^0.61"
  }
}
